# hazelcast-microprofile

./: HazelcastMicroprofileIT.sh  README.adoc  README.md  pom.xml
.github/workflows/: build.yml
doc/: antora.yml
doc/modules/ROOT/pages/: index.adoc
server1/: pom.xml
server1/src/main/liberty/config/: server.xml
server2/: pom.xml
server2/src/main/java/com/hazelcast/guide/: HazelcastApplication.java
server2/src/main/liberty/config/: server.xml
